APP_ENV = Developmemt

PORT = 5050

MONGO_STRING = mongodb://127.0.0.1:27017/readyPKG

CLOUD_NAME = dunehdsbm
CLOUD_API_KEY = 616679997636665
CLOUD_API_SECRET = QuSNCCoCHU98tIq2G4XjDNiqC8k

ACCESS_TOKEN_SECRET = 549rbZv+xF85v0VKmGWWdUTWBnICgquQBNnWtpxBd2Q=
ACCESS_TOKEN_EXPIRES_IN = 7D